{{"annealing-iterations" -> {4, True}},
 {"dampen" -> {0.999, True}},
 {"data-minimize-stepsize" -> {0.005, True}},
 {"debug" -> {0, False}},
 {"fix-foveal-confluence" -> {0, False}},
 {"fix-peripheral-diffluence" -> {0, False}},
 {"initial-energy" -> {5.0, True}},
 {"journal" -> {"results/aggregate-rh", True}},
 {"max-energy-drift" -> {2, False}},
 {"no-vdw" -> {0, False}},
 {"random-seed" -> {-1, False}},
 {"schira-cutoff" -> {0.25, True}},
 {"schira-minimize-stepsize" -> {0, True}},
 {"schira-param-file" -> {"jobs/aggregate-rh/initial-schira-params.txt", True}},
 {"schira-strength" -> {5.0, True}},
 {"spring-cutoff" -> {0.015, True}},
 {"spring-strength" -> {1.0, True}},
 {"steps" -> {5000, True}},
 {"threads" -> {22, True}},
 {"timestep" -> {0.002, False}},
 {"verbose" -> {0, False}}}

